# prefix to have different local storages for dev and prod
VITE_LOCAL_STORAGE_SUFFIX=prod_2023
# enable to create the source maps for debugging in the browser
VITE_BUILD_SOURCEMAPS=false
VITE_START_DATE=2023-12-01
VITE_CONFIG_NAME=prod.json
